# MusicPlatformFullStack

./: README.md
back-end/MusicPlatform/: MusicPlatform.csproj  Program.cs  appsettings.json
back-end/MusicPlatform/DataAccess/: IDbConnectionFactory.cs  SqlDbConnectionFactory.cs
back-end/MusicPlatform/Dto/: ArtistsDto.cs  AuthentificationDto.cs  CollectionDto.cs  ReviewDto.cs  SearchDto.cs  Top10TracksDto.cs  TrackDto.cs  TrackInputDto.cs  UserDto.cs
back-end/MusicPlatform/Gql/: AppMutation.cs  AppQuery.cs  CollectionType.cs  GraphQlExtensions.cs  GraphqlUserContext.cs  ReviewType.cs
back-end/MusicPlatform/Gql/Mutation/: CollectionMutation.cs  GenreMutation.cs  ListenMutation.cs  ReviewMutation.cs  TrackMutation.cs  UserMutation.cs
back-end/MusicPlatform/Gql/Query/: CollectionQuery.cs  GenreQuery.cs  ListenQuery.cs  ReviewQuery.cs  SearchQuery.cs  TrackQuery.cs  UserQuery.cs
back-end/MusicPlatform/Models/: AlbumTrack.cs  Collection.cs  CollectionTrack.cs  CollectionType.cs  Genre.cs  Listen.cs  Review.cs  Track.cs  TrackGenre.cs  User.cs
back-end/MusicPlatform/Repositories/Collection/: CollectionRepo.cs  ICollectionRepo.cs
back-end/MusicPlatform/Repositories/Genre/: GenreRepo.cs  IGenreRepo.cs
back-end/MusicPlatform/Repositories/Listen/: IListenRepo.cs  ListenRepo.cs
back-end/MusicPlatform/Repositories/Review/: IReviewRepo.cs  ReviewRepo.cs
back-end/MusicPlatform/Repositories/Search/: ISearchRepo.cs  SearchRepo.cs
back-end/MusicPlatform/Repositories/Track/: ITrackRepo.cs  TrackRepo.cs
back-end/MusicPlatform/Services/: FileService.cs  IJwtService.cs  JwtService.cs  PasswordService.cs
(+58 files in other folders)
