<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="GraphQL" Version="8.8.2" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
      <PackageReference Include="GraphQL.DataLoader" Version="8.8.2" />
      <PackageReference Include="GraphQL.MicrosoftDI" Version="8.8.2" />
      <PackageReference Include="GraphQL.NewtonsoftJson" Version="8.8.2" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.3" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.2" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="8.3.3" />
      <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.3" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.3.3" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
      <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
